DATA_HOME=/snel/share/data/dandi
PREP_HOME=/snel/share/runs/ptl_tutorial/prep
RUNS_HOME=/snel/share/runs/ptl_tutorial/runs
TRAIN_INPUT_FILE=train_input.h5
EVAL_INPUT_FILE=eval_input.h5
EVAL_TARGET_FILE=eval_target.h5
